<!--<!DOCTYPE html>-->

<!--&lt;!&ndash;[if IE 6]><html class="ie lt-ie8"><![endif]&ndash;&gt;-->
<!--&lt;!&ndash;[if IE 7]><html class="ie lt-ie8"><![endif]&ndash;&gt;-->
<!--&lt;!&ndash;[if IE 8]><html class="ie ie8"><![endif]&ndash;&gt;-->
<!--&lt;!&ndash;[if IE 9]><html class="ie ie9"><![endif]&ndash;&gt;-->
<!--&lt;!&ndash;[if !IE]><html lang="en"><![endif]&ndash;&gt;-->
<!--&lt;!&ndash;todo IE判断语句示例&ndash;&gt;-->
<!--<head>-->
	<!--{{include './common/meta'}}-->
<!--</head>-->
<!--<body>-->
	<!--{{include './common/header'}}-->
	<!--<div class="g-bd">-->
		<!--<input type="button" value="弹窗" class="btn" id="dialog">-->
		<!--<div id="test"></div>-->
		<!--<p class="img">-->
			<!--<img src="../imgs/4.png" alt="">-->
		<!--</p>-->
		<!--{{include './common/_content'}}-->
	<!--</div>-->
	<!--{{include './common/footer'}}-->
<!--</body>-->
<!--</html>-->
{{extend './base.art'}}
{{block 'content'}}
<div class="g-bd">
	<input type="button" value="弹窗" class="btn" id="dialog">
	<div id="test"></div>
	<p class="img">
		<img src="{{assetsPath}}/imgs/4.png" alt="">
	</p>
	{{include './common/_content'}}
</div>
{{/block}}
